<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./assets/css/style.css" />
		<title>Шоо.мн</title>
	</head>
	<body id="a-2">
		<header class="border-bottom">
			<div class="burger">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
			<div class="container">
				<nav>
					<ul>
						<li><a href="./homepage.html">Шоо</a></li>
						<li>
							<a class="active" href="./about.html"
								>Шоо гэж юу вэ?</a
							>
						</li>
						<!-- <li><a href="./advantages.html">Шооны ач тус</a></li> -->
						<li><a href="./types.html">Шооны төрөл</a></li>
						<li><a href="./contest.html">Тэмцээн уралдаан</a></li>
						<li><a href="./solve.html">Эвлүүлэх аргууд</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- <video width="320" height="240" autoplay loop>
            <source
                src="./assets/video/Glossy rubik final.mp4"
                type="video/mp4"
            />
        </video> -->
		<main>
			<div class="container">
				<div class="center">
					<img src="assets/images/info.png" class="about-img" />
				</div>
				The Rubik's Cube is a 3-D combination puzzle invented in 1974 by
				Hungarian sculptor and professor of architecture Ernő Rubik.
				Originally called the Magic Cube, the puzzle was licensed by
				Rubik to be sold by Ideal Toy Corp. in 1980 via businessman
				Tibor Laczi and Seven Towns founder Tom Kremer. Rubik's Cube won
				the 1980 German Game of the Year special award for Best Puzzle.
				As of January 2009, 350 million cubes had been sold worldwide,
				making it the world's bestselling puzzle game and bestselling
				toy.<br /><br />On the original classic Rubik's Cube, each of
				the six faces was covered by nine stickers, each of one of six
				solid colours: white, red, blue, orange, green, and yellow. Some
				later versions of the cube have been updated to use coloured
				plastic panels instead, which prevents peeling and fading. In
				models as of 1988, white is opposite yellow, blue is opposite
				green, and orange is opposite red, and the red, white, and blue
				are arranged in that order in a clockwise arrangement.[13] On
				early cubes, the position of the colours varied from cube to
				cube. An internal pivot mechanism enables each face to turn
				independently, thus mixing up the colours. For the puzzle to be
				solved, each face must be returned to have only one colour.
				Similar puzzles have now been produced with various numbers of
				sides, dimensions, and stickers, not all of them by Rubik.<br /><br />
				Although the Rubik's Cube reached its height of mainstream
				popularity in the 1980s, it is still widely known and used. Many
				speedcubers continue to practice it and similar puzzles; they
				also compete for the fastest times in various categories. Since
				2003, the World Cube Association, the international governing
				body of the Rubik's Cube, has organised competitions worldwide
				and recognises world records.
			</div>
		</main>
		<footer class="border-top">
			<div class="container">
				<div class="row">
					<div class="col-3 center border-right center">
						<div class="cube">
							<img
								style="width: 50px; height: 50px"
								src="./assets/images/3x3.png"
							/>
						</div>
					</div>
					<div class="col-9" style="padding: 20px">
						<div>
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Ab, error sit autem obcaecati quos at dicta
							deserunt reiciendis eius aperiam perferendis,
							repellat blanditiis dolores quibusdam aliquid hic
							architecto maiores est?
						</div>
						<nav>
							<ul>
								<li><a href="./homepage.html">Шоо</a></li>
								<li>
									<a class="active" href="./about.html"
										>Шоо гэж юу вэ?</a
									>
								</li>
								<!-- <li>
									<a href="./advantages.html">Шооны ач тус</a>
								</li> -->
								<li><a href="./types.html">Шооны төрөл</a></li>
								<li>
									<a href="./contest.html"
										>Тэмцээн уралдаан</a
									>
								</li>
								<li>
									<a href="./solve.html">Эвлүүлэх аргууд</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</footer>
		<script src="./assets/js/responsive.js"></script>
	</body>
</html>
