<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./assets/css/style.css" />
		<title>Шоо.мн</title>
	</head>
	<body id="a-3">
		<header class="border-bottom">
			<div class="burger">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
			<div class="container">
				<nav>
					<ul>
						<li><a href="./homepage.html">Шоо</a></li>
						<!-- <li><a href="./about.html">Шоо гэж юу вэ?</a></li> -->
						<li><a class="active" href="./advantages.html">Шооны ач тус</a></li>
						<li><a href="./types.html">Шооны төрөл</a></li>
						<li><a href="./contest.html">Тэмцээн уралдаан</a></li>
						<li><a href="./solve.html">Эвлүүлэх аргууд</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- <video width="320" height="240" autoplay loop>
            <source
                src="./assets/video/Glossy rubik final.mp4"
                type="video/mp4"
            />
        </video> -->
		<main>
			<div class="container">
				
			</div>
		</main>
		<footer class="border-top">
			<div class="container">
				<div class="row">
					<div class="col-3 center border-right center">
						<div class="cube">
							<img
								style="width: 50px; height: 50px"
								src="./assets/images/3x3.png"
							/>
						</div>
					</div>
					<div class="col-9" style="padding: 20px">
						<div>
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Ab, error sit autem obcaecati quos at dicta
							deserunt reiciendis eius aperiam perferendis,
							repellat blanditiis dolores quibusdam aliquid hic
							architecto maiores est?
						</div>
						<nav>
							<ul>
								<li><a href="./homepage.html">Шоо</a></li>
								<li><a href="./about.html">Шоо гэж юу вэ?</a></li>
								<!-- <li><a class="active" href="./advantages.html">Шооны ач тус</a></li> -->
								<li><a href="./types.html">Шооны төрөл</a></li>
								<li><a href="./contest.html">Тэмцээн уралдаан</a></li>
								<li><a href="./solve.html">Эвлүүлэх аргууд</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</footer>
		<script src="./assets/js/responsive.js"></script>
	</body>
</html>
