<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./assets/css/style.css" />
		<title>Шоо.мн</title>
	</head>
	<body id="a-4">
		<header class="border-bottom">
			<div class="burger">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
			<div class="container">
				<nav>
					<ul>
						<li><a href="./homepage.html">Шоо</a></li>
						<li><a href="./about.html">Шоо гэж юу вэ?</a></li>
						<!-- <li><a href="./advantages.html">Шооны ач тус</a></li> -->
						<li><a href="./types.html">Шооны төрөл</a></li>
						<li><a href="./contest.html">Тэмцээн уралдаан</a></li>
						<li>
							<a class="active" href="./solve.html"
								>Эвлүүлэх аргууд</a
							>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="">
			<div class="border-bottom">
				<div class="container solve">
					<div class="row">
						<div class="col-3 border-right center number">1.</div>
						<div class="col-9" style="padding: 20px">
							Begin by holding the cube with the white face up.
							You probably won’t start with the white face
							finished, so remember that a face’s color is
							determined by the center cube. That means that the
							face with the white center cube should be facing up.
							<br />
							The first step to the beginner’s method is to create
							a cross on the white face. There’s no strict
							algorithm to perform here, as there are so many
							potential permutations of the cube. Instead, focus
							on creating the white cross using intuitive
							movements.
							<br />
							When you’ve created the white cross, there should be
							two blocks of the same color aligned on each face
							directly below the white block on the top face. If
							that isn’t the case, keep working with the cube
							until those pieces are properly aligned, or the next
							step will be much more difficult.
						</div>
					</div>
				</div>
			</div>
			<div class="border-bottom">
				<div class="container solve">
					<div class="row">
						<div class="col-9 border-right" style="padding: 20px">
							Now that the white cross is in place, it’s time to
							finish this face by solving the white corners. Use
							the white cross foundation to organize your side
							color. By the time you finish this step, you should
							have three cubes of the same color in the top layer
							and one cube in the center of the middle layer of
							the left, right, back, and front faces.
							<br />
							To solve this step, you’ll need to run through some
							algorithms, or rotation patterns that result in a
							specific cube placement.
							<br />
							Rotate the bottom layer until a white edge piece is
							positioned below an empty spot on the top face. Find
							the direction of the white piece you want to align
							below and then run through the algorithm until the
							white cube is in place. If you’re not quite ready
							for memorizing Rubik's cube algorithms, run through
							the simple algorithm below instead.
							<br />
							If you find that your center pieces have migrated,
							you’ll need to get your white cross set up again. If
							you run through these algorithms properly, the
							center pieces should end up back where they began.
						</div>
						<div class="col-3 center number">2.</div>
					</div>
				</div>
			</div>
			<div class="border-bottom">
				<div class="container solve">
					<div class="row">
						<div class="col-3 border-right center number">3.</div>
						<div class="col-9" style="padding: 20px">
							At this point, the white face should be completed,
							and each other face, except the face opposite the
							white face, should have three blocks of the same
							color in the top layer and one block also of that
							color in the center of the face.
							<br />
							Using the location of the top layer middle piece, we
							will now rotate the cubes until we get the bottom
							two layers to all be the same color.
							<br />
							To begin solving the middle layer, rotate your cube
							until the completed white face is on the bottom.
							Don’t worry about messing it up because you’re not
							looking at it—as long as you follow the algorithms,
							everything will go back into position.
							<br />
							The goal of this stage is to get the colored edge
							pieces into their correct place on each face. There
							are three algorithms you can use to accomplish this.
							Find which one suits your needs and you should have
							this section solved in no time.
						</div>
					</div>
				</div>
			</div>
			<div class="border-bottom">
				<div class="container solve">
					<div class="row">
						<div class="col-9 border-right" style="padding: 20px">
							This step is just like the white cross, but there
							are a lot more pieces to think about since you’ve
							already solved a great deal of the puzzle. At this
							stage, don’t worry if the edge pieces don’t match
							the face color. We’ll work on that later.
							<br />
							There are three different patterns you might see on
							your cube. Look at the top face and consider only
							the shape of the yellow cross—ignore the edge pieces
							for now. You might see one single yellow dot in the
							center, you might see an L shape, or you might see a
							line.
							<br />
						</div>
						<div class="col-3 center number">4.</div>
					</div>
				</div>
			</div>
			<div class="border-bottom">
				<div class="container solve">
					<div class="row">
						<div class="col-3 border-right center number">5.</div>
						<div class="col-9" style="padding: 20px">
							Now it’s time to make sure the yellow cross is
							oriented correctly so that the color of the center
							cube of the top layer matches the face it’s on.
							We’ll be using an algorithm that will switch the
							front-top and left-top edges.
							<br />
							Rotate your top layer until you find two edges that
							need to be swapped with each other. If you can’t
							find two edges from different faces located on the
							next face over, you can run through the algorithm
							twice.
						</div>
					</div>
				</div>
			</div>
			<div class="border-bottom">
				<div class="container solve">
					<div class="row">
						<div class="col-9 border-right" style="padding: 20px">
							Let’s get those remaining yellow corners where they
							belong. Right now, they just need to go into the
							correct spots—it doesn’t matter if the orientation
							is wrong.
							<br />
							First, look for a yellow corner that is in the right
							position, even if it isn’t yet on the top face.
							Rotate the entire cube in your hands until the
							correctly positioned yellow cube is in the
							front-right-top position. Then, cycle through the
							algorithm below until the other three corners are in
							the correct position.
							<br />
							If you can’t find a yellow cube in the right spot,
							keep repeating the algorithm on a random corner
							until you get it in the correct spot.
						</div>
						<div class="col-3 center number">6.</div>
					</div>
				</div>
			</div>
			<div class="border-bottom">
				<div class="container solve">
					<div class="row">
						<div class="col-3 border-right center number">7.</div>
						<div class="col-9" style="padding: 20px">
							We’re in the home stretch! Now that our yellow cubes
							are positioned, we need to properly orient the
							corners.
							<br />
							Hold your cube with the upper piece you want to
							orient in the front-right-top corner. Run through
							the below algorithm until that piece is in its
							correct position. Once that one is properly
							oriented, repeat the process until the next piece is
							in position, and so on, until the cube is solved.
							<br />
							Don’t panic if it starts to look as though you’ve
							messed the whole cube up. It will go back to normal
							once you’ve finished getting all the yellow corners
							into place. Don’t skip any turns, even if it looks
							like you’re done, as this can mess things up!
							<br />
							You can rotate the top layer between complete
							repetitions of the algorithm to put cubes in place.
						</div>
					</div>
				</div>
			</div>
			<div class="container center">
				<div class="col-3 center number">END.</div>
			</div>
		</main>

		<footer class="border-top">
			<div class="container">
				<div class="row">
					<div class="col-3 center border-right center">
						<div class="cube">
							<img
								style="width: 50px; height: 50px"
								src="./assets/images/3x3.png"
							/>
						</div>
					</div>
					<div class="col-9" style="padding: 20px">
						<div>
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Ab, error sit autem obcaecati quos at dicta
							deserunt reiciendis eius aperiam perferendis,
							repellat blanditiis dolores quibusdam aliquid hic
							architecto maiores est?
						</div>
						<nav>
							<ul>
								<li><a href="./homepage.html">Шоо</a></li>
								<li>
									<a href="./about.html">Шоо гэж юу вэ?</a>
								</li>
								<!-- <li>
									<a href="./advantages.html">Шооны ач тус</a>
								</li> -->
								<li><a href="./types.html">Шооны төрөл</a></li>
								<li>
									<a href="./contest.html"
										>Тэмцээн уралдаан</a
									>
								</li>
								<li>
									<a class="active" href="./solve.html"
										>Эвлүүлэх аргууд</a
									>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</footer>
		<script src="./assets/js/responsive.js"></script>
	</body>
</html>
