* {
	padding: 0;
	margin: 0;
	font-family: "Manrope", sans-serif;
}
body.cubed {
	height: 100vh;
	overflow: hidden;
}
body::-webkit-scrollbar-track {
	background-color: transparent;
}
body::-webkit-scrollbar {
	width: 10px;
	background-color: transparent;
}
body::-webkit-scrollbar-thumb {
	background-color: black;
	border-radius: 5px;
}
.container {
	padding: 0 20px;
	max-width: 1200px;
	margin: auto;
}
.row {
	width: 100%;
	display: flex;
	flex-direction: row;
}
.col-3 {
	width: 25%;
	padding: 20px 0;
}
.col-3.number {
	font-size: 75px;
	color: rgba(0, 0, 0, 0.07);
}
.col-9 {
	width: 75%;
	padding: 20px 0;
}
.border-top {
	border-top: 1px solid rgba(0, 0, 0, 0.07);
}
.border-bottom {
	border-bottom: 1px solid rgba(0, 0, 0, 0.07);
}
.border-left {
	border-left: 1px solid rgba(0, 0, 0, 0.07);
}
.border-right {
	border-right: 1px solid rgba(0, 0, 0, 0.07);
}
.center {
	display: flex;
	justify-content: center;
	align-items: center;
}
header .burger{
	display: none;
	width: max-content;
	padding: 10px;
	cursor: pointer;
}
header .burger .line {
	width: 30px;
	height: 2px;
	background-color: rgba(0, 0, 0, 0.4);
	margin-bottom: 6px;
}
header .burger .line:last-of-type {
	margin-bottom: 0;
}
nav ul {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}
nav ul li {
	color: black;
	margin: 10px 0;
	list-style: none;
}
nav ul li a {
	color: black;
	text-decoration: none;
	display: block;
	transition: 0.3s;
}
#a-1 {
	background-color: rgba(72, 255, 179, 0.467);
}
#a-2 {
	background-color: rgba(242, 255, 0, 0.234);
}
#a-3 {
	background-color: rgba(255, 153, 0, 0.288);
}
#a-4 {
	background-color: rgba(255, 0, 0, 0.241);
}
#a-5 {
	background-color: rgba(55, 0, 255, 0.152);
}
nav ul li a.active {
	color: #000000;
}
nav ul li a:hover {
	color: rgba(0, 0, 0, 0.474);
}
main {
	/* min-height: 837px; */
}
main .container.cubed {
	margin-top: 25vh;
}
main .container .cube {
	height: 240px;
	position: relative;
	margin: 0 auto;
	width: 240px;
	transform-style: preserve-3d;
	animation: rotatedCube 10s infinite;
}
main .container .cube .face {
	background-color: rgb(50, 50, 50);
	height: 240px;
	opacity: 0.7;
	position: absolute;
	width: 240px;
}
main .container .cube .one {
	background-color: rgb(242, 24, 25);
	transform: rotateX(90deg) translateZ(120px);
}
main .container .cube .two {
	background-color: rgb(177, 177, 177);
	transform: translateZ(120px);
}
main .container .cube .three {
	background-color: rgb(252, 209, 22);
	transform: rotateY(90deg) translateZ(120px);
}
main .container .cube .four {
	background-color: rgb(44, 45, 213);
	transform: rotateY(180deg) translateZ(120px);
}
main .container .cube .five {
	background-color: rgb(235, 125, 41);
	transform: rotateY(-90deg) translateZ(120px);
}
main .container .cube .six {
	background-color: rgb(22, 226, 38);
	transform: rotateX(-90deg) translateZ(120px) rotate(180deg);
}

.videoWrap{
	position: relative;
	width: 100%;
	padding-bottom: 56.25%; 
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
}

footer ul li a {
	opacity: 0.5;
}
footer .cube {
	border: 1px solid rgb(0, 0, 0, 0.07);
	padding: 15px 15px 9px 15px;
	border-radius: 50%;
}
footer.float-bottom {
	position: absolute;
	bottom: 0;
	width: 100%;
}
@keyframes rotatedCube {
	0% {
		transform: rotateX(135deg) rotateY(45deg) rotateZ(0deg);
	}
	25% {
		transform: rotateX(135deg) rotateY(-45deg) rotateZ(0deg);
	}
	50% {
		transform: rotateX(135deg) rotateY(-135deg) rotateZ(0deg);
	}
	75% {
		transform: rotateX(135deg) rotateY(-225deg) rotateZ(0deg);
	}
	100% {
		transform: rotateX(135deg) rotateY(-315deg) rotateZ(0deg);
	}
}

@media(max-width: 1100px){
	.about-img{
		width: 80%;
	}
}

@media(max-width: 850px){
	footer nav ul{
		/* flex-direction: column; */
		display: block;
	}
	footer nav ul li{
		display: inline-block;
		margin-right: 20px;
	}
	.container.types .row .col-3 img {
		width: 80% !important;
	}
}
@media (max-width: 720px) {
	header {
		top: 0;
		position: sticky;
		background-color: skyblue;
	}
	main {
		margin-top: 20px;
	}
	header nav ul {
		flex-direction: column;
		align-items: center;
	}
	header .burger {
		display: block;
	}
	#a-1 header {
		background-color: rgba(72, 255, 179, 0.467);
	}
	#a-2 header {
		background-color: rgba(242, 255, 0, 0.234);
	}
	#a-3 header {
		background-color: rgba(255, 153, 0, 0.288);
	}
	#a-4 header {
		background-color: rgba(255, 0, 0, 0.241);
	}
	#a-5 header {
		background-color: rgba(55, 0, 255, 0.152);
	}
	header .container{
		max-height: 0;
		overflow: hidden;
	}
	header .container.active {
		max-height: max-content;
		overflow: unset;
	}
}
@media(max-width: 590px){
	footer .row{
		display: block;
	}
	footer .border-right{
		border-right: none
	}
	.container.solve .row{
		flex-direction: column;
	}
	.container.solve .row .col-9 {
		padding: 0 !important;
	}
	.border-bottom:nth-of-type(even) .container.solve > .row{
		flex-direction: column-reverse;
	}
	.col-3{
		width: 100%;
	}
	.col-9{
		width: 100%;
	}
	footer .col-9{
		padding: 0 !important;
	}
	.container.solve > .row .border-right{
		border: none;
	}
}